{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title:
\b0  Dimensionality reduction - Concepts and applications in scRNA-seq and DNA microscopy\
\
\

\b Abstract
\b0 \
Various forms of dimensionality reduction are used throughout data analysis pipelines applied to sequencing data. In this talk I first summarise the main concepts in dimensionality reduction, and clarify what certain methods were designed for, and in what situations should they be applied. I will shortly describe the popular linear ( PCA, MDS ) and non-linear ( t-SNE, isomap, LLE ) dimensionality reduction methods, and discuss their suitability for noise reduction, visualisation and manifold discovery. Finally, I explore applications for scRNA-seq data [1] and in the context of DNA microscopy [2].\
\
[1] Zeisel, A. et al. - Cell types in the mouse cortex and hippocampus revealed by single-cell RNA-seq. Science 347, 1138\'961142 (2015); \
dataset from https://hemberg-lab.github.io/scRNA.seq.datasets/mouse/brain/#zeisel\
\
[2] Joshua A. Weinstein, Aviv Regev, Feng Zhang - DNA microscopy: Optics-free spatio-genetic imaging by a stand-alone chemical reaction. bioRxiv 471219; doi: https://doi.org/10.1101/471219}